# WefoxTest

./: Part1&Part3.md  README.md  configuration.properties  pom.xml
src/test/java/com/wefox/pages/: BasePage.java  DominoQuickOrder.java  Dominorder.java  HotelSearch.java  LoginPage.java
src/test/java/com/wefox/runners/: CukesRunner.java
src/test/java/com/wefox/stepdefinitons/: CreateToPizza.java  Hooks.java  LoginStepDefinitions.java  MyStepdefs.java  SearchHotelStepDefinitions.java
src/test/java/com/wefox/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: dominordier.feature  login.feature  searchHotel.feature
